jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/nemanja_db?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate
hibernate.show_sql = false
hibernate.format_sql = false
javax.persistence.validation.mode=none